<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />

   <meta name="description" content="ILoveGod" />

   <link
      href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,400i,600|Nunito:300,300i,400,600&display=swap"
      rel="stylesheet" />

   <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;500;600;700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="css/style.css" />
   <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
   <script src="https://kit.fontawesome.com/d0cbf0cdf0.js" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
   <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
   <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

   <script defer src="https://unpkg.com/smoothscroll-polyfill@0.4.4/dist/smoothscroll.min.js"></script>

   <script defer type="module" src="JS/script.js"></script>
   <script defer type="module" src="JS/login.js"></script>
   <script defer type="module" src="JS/swiper.js"></script>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
   <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

   <title>ILoveGod</title>
   <link rel="icon" type="image/x-icon" href="/img/favicon.png">
</head>

<body class=" home">
   <main class="home-container">



      <section class="section-hero" id="home">
         <header class="navigation-header">
            <a href="/index.html">
               <img class="logo" alt="ILoveGod logo" src="img/logo.png" />
            </a>

            <nav class="main-nav">
               <ul class="main-nav-list">
                  <li><a class="main-nav-link" href="#home">Home</a></li>
                  <li><a class="main-nav-link" href="#about">About</a></li>
                  <li><a class="main-nav-link" href="#services">Services</a></li>
                  <li><a class="main-nav-link" href="https://ilovegodshop.myshopify.com/" target="_blank">Shop</a></li>

                  <div class="button-group">
                     <a href="/login.html">
                        <button class="hero-btn-dark">Login</button>
                     </a>

                     <a href="/signup.html">
                        <button class="hero-btn-dark">Sign up</button>
                     </a>
                  </div>
               </ul>
            </nav>

            <button class="btn-mobile-nav">
               <ion-icon class="icon-mobile-nav" name="menu-outline"></ion-icon>
               <ion-icon class="icon-mobile-nav dark" name="close-outline"></ion-icon>
            </button>

         </header>

         <div class="hero">
            <div class="hero-text">
               <h1 class="hero-text-main">
                  Your Faith, Your Email
               </h1>
               <p class="hero-text-mini">
                  From Christian-themed apparel to secure and personalized email services, ILoveGod is here to
                  enhance your daily life. Get started with your new email today.
               </p>

               <div class="hero-btn">
                  <a href="/index.html">
                     <button class="hero-btn-dark">Sign up now</button>
                  </a>
               </div>
            </div>
            <div class="hero-image">
               <img class="hero-image_image" src="img/main-image-2.jpg" alt="Home image">
            </div>
         </div>
      </section>

      <section class="section-features" id="services">
         <div class="features-container">

            <div class="fill-space"></div>
            <div class="section-features__cards">

               <div class="feature-card_container">
                  <div class="feature-card">
                     <i class="fa-solid fa-mask feature-card__icon"></i>
                     <h2 class="feature-card__title">Secure and Private</h2>
                     <span class="feature-card__text">Your privacy is our priority. Our email service is equipped with
                        advanced security features to keep
                        your communications safe.</span>
                  </div>

                  <div class="feature-card">
                     <i class="fa-solid fa-globe feature-card__icon"></i>
                     <h2 class="feature-card__title">Custom Email Alias</h2>
                     <span class="feature-card__text">Personalize your email with a custom Alias that reflects your
                        faith
                        and
                        identity.</span>
                  </div>
               </div>

               <div class="feature-card_container">
                  <div class="feature-card">
                     <i class="fa-solid fa-users feature-card__icon"></i>
                     <h2 class="feature-card__title">User-Friendly Interface</h2>
                     <span class="feature-card__text"> Our intuitive and easy-to-use interface ensures a seamless email
                        experience..</span>
                  </div>

                  <div class="feature-card">
                     <i class="fa-solid fa-headset feature-card__icon"></i>
                     <h2 class="feature-card__title">24/7 Support</h2>
                     <span class="feature-card__text"> We're here for you anytime. Our dedicated support team is
                        available
                        around the clock.</span>
                  </div>
               </div>
            </div>

            <div class="section-features__texts">
               <span class="tag">What we offer</span>

               <h1 class="feature-heading">
                  Your Faith, Your Email, Your Way <span>

                     — Secure and Personalized
                  </span>
               </h1>

               <h5 class="feature-subtext">At ILoveGod, we provide personalized, unique and secure email services
                  tailored
                  to your needs and Faith.
                  With years of
                  expertise, our team ensures your communication remains private and efficient. Whether for personal or
                  professional use, our email services are designed to keep you connected seamlessly.
               </h5>
            </div>
         </div>
      </section>

      <section class="section-abouts" id="about">

         <div class="abouts-container">


            <div class="section-abouts__texts">
               <span class="tag">What we offer</span>

               <h1 class="about-heading">
                  Company Profile
               </h1>

               <h5 class="about-subtext">We are a leading provider of secure and personalized email solutions, dedicated
                  to
                  enhancing your communication experience. With extensive expertise, we offer everything from custom
                  domains to advanced security features, ensuring seamless and reliable email services for both
                  individuals
                  and businesses. Our commitment to exceptional support means we're always here to help you stay
                  connected
                  and secure.
               </h5>
            </div>

            <div class="section-abouts_image">
               <img class="about-image" src="img/about-image-4.png" alt="Home image">
            </div>
         </div>
      </section>

      <section class="section-testimonial" itemid="testimonial">
         <div class="testimonial-container">


            <div class="section-testimonial__texts">
               <span class="tag">What people say</span>

               <h1 class="testimonial-heading">
                  Client's Insights
               </h1>

               <h5 class="testimonial-subtext">We have a wealth of experience providing secure, reliable, and
                  user-friendly
                  email
                  services. Our clients appreciate our custom domains, seamless interface, and dedicated support,
                  ensuring
                  their communication is always efficient and personalized.
               </h5>
            </div>


            <div class="swiper swiper-3 testimonial-slider" id="testimonial">
               <div class="swiper-wrapper">

                  <div class="swiper-slide testimonial-item">
                     <i class="fas fa-quote-right quote"></i>

                     <p class="client-comment">
                        The email service has exceeded my expectations in every way. From the easy setup to the reliable
                        performance, everything works seamlessly. The customer support team is always prompt and
                        helpful,
                        making sure all my needs are met.
                     </p>

                     <div class="client-info">
                        <img src="./img/client-image-1.jpg" alt="Testimonial-Pic" class="client-image" />

                        <div class="client-info_basic">
                           <h3 class="client-name">Leo Ferdinard</h3>
                           <span class="tag">Customer</span>
                        </div>
                     </div>
                  </div>

                  <div class="swiper-slide testimonial-item">
                     <i class="fas fa-quote-right quote"></i>

                     <p class="client-comment">
                        I can't say enough good things about this email service. The intuitive interface makes it
                        incredibly easy to navigate, and the security features ensure my data is always safe. It's a
                        reliable and efficient service that I highly recommend to everyone.
                     </p>

                     <div class="client-info">
                        <img src="./img/client-image-2.jpg" alt="Testimonial-Pic" class="client-image" />

                        <div class="client-info_basic">
                           <h3 class="client-name">Jessica Smith</h3>
                           <span class="tag">Customer</span>
                        </div>
                     </div>
                  </div>

                  <div class="swiper-slide testimonial-item">
                     <i class="fas fa-quote-right quote"></i>

                     <p class="client-comment">
                        I appreciate the level of security and privacy this email service offers. It's comforting to
                        know
                        that my personal information is protected. The support team is also fantastic, always ready to
                        assist with any issues.
                     </p>

                     <div class="client-info">
                        <img src="./img/client-image-3.jpg" alt="Testimonial-Pic" class="client-image" />

                        <div class="client-info_basic">
                           <h3 class="client-name">Daniel Johnson</h3>
                           <span class="tag">Customer</span>
                        </div>
                     </div>
                  </div>

                  <div class="swiper-slide testimonial-item">
                     <i class="fas fa-quote-right quote"></i>

                     <p class="client-comment">
                        The 24/7 support is a game-changer for me. I often work late hours, and knowing that help is
                        available anytime I need it is incredibly reassuring. The overall experience has been nothing
                        short
                        of amazing
                     </p>

                     <div class="client-info">
                        <img src="./img/client-image-4.jpg" alt="Testimonial-Pic" class="client-image" />

                        <div class="client-info_basic">
                           <h3 class="client-name">Emily Davies</h3>
                           <span class="tag">Customer</span>
                        </div>
                     </div>
                  </div>

                  <div class="swiper-slide testimonial-item">
                     <i class="fas fa-quote-right quote"></i>

                     <p class="client-comment">
                        The user-friendly interface makes managing my emails a breeze. Plus, the security features give
                        me
                        peace of mind knowing that my communications are safe. The support team is always there to help
                        whenever I need it.
                     </p>

                     <div class="client-info">
                        <img src="./img/client-image-5.jpg" alt="Testimonial-Pic" class="client-image" />

                        <div class="client-info_basic">
                           <h3 class="client-name">Anthony Wilson</h3>
                           <span class="tag">Customer</span>
                        </div>
                     </div>
                  </div>

                  <!-- <div class="swiper-slide testimonial-item"></div> -->
               </div>

               <div class="swiper-pagination"></div>
            </div>
         </div>
      </section>

      <footer class="section-footer">
         <div class="footer-container">

            <div class="section-footer__newsletter">
               <div class="newsletter-text">
                  <h1 class="footer-heading">
                     Newsletter Signup
                  </h1>
                  <h5 class="footer-subtext">Join our newsletter to receive the latest updates and gain early access to
                     new
                     features and special offers. Sign up now to stay informed and make the most of our email services.
                  </h5>
               </div>

               <div class="newsletter-cta">
                  <div class="newsletter-cta-container">
                     <input type="text" class="newsletter-cta_input" />
                     <button class="newsletter-btn">Subscribe</button>
                  </div>
               </div>
            </div>

            <div class="section-footer_bottom">
               <!-- <div class="footer-bottom-section"> -->
               <img src="./img/logo.png" class="footer-logo" />
               <!-- </div> -->


               <div class="footer-group">

                  <div class="footer-bottom-section">
                     <h2 class="footer-subHeader">
                        Office
                     </h2>


                     <div class="footer-icon_links">
                        <i class="fa-solid fa-mobile-screen-button link-icon"></i>
                        <a href="tel:+123123123000" class="link-item">+123123123000</a>
                     </div>

                     <div class="footer-icon_links">
                        <i class="fa-regular fa-envelope link-icon"></i>
                        <a href="mailto:support@ilovegod.com" class="link-item">support@ilovegod.com</a>
                     </div>

                     <div class="footer-icon_links">
                        <i class="fa-solid fa-location-dot link-icon"></i>
                        <!-- <p class="link-item">Street, Town, City, Country </p> -->

                        <a href="https://www.google.com/maps/search/?api=1&query=Street,+Town,+City,+Country"
                           target="_blank" class="link-item">123, abcTown, defCity, ghiCountry</a>
                     </div>

                     <div class="footer-icon_links">
                        <i class="fa-regular fa-clock link-icon"></i>
                        <p class="link-item">Mon - Sun: 24/7</p>
                     </div>


                  </div>

                  <div class="footer-bottom-section">
                     <h2 class="footer-subHeader">
                        Quick Links
                     </h2>

                     <div class="footer-links">
                        <a class="link-item" href="#home">Home</a>
                     </div>

                     <div class="footer-links">
                        <a class="link-item" href="#about">About</a>
                     </div>

                     <div class="footer-links">
                        <a class="link-item" href="services">Services</a>
                     </div>

                     <div class="footer-links">
                        <a class="link-item" href="https://ilovegodshop.myshopify.com/" target="_blank">Shop</a>
                     </div>
                  </div>


                  <div class="footer-bottom-section">
                     <h2 class="footer-subHeader">
                        Socials Links
                     </h2>

                     <div class="footer-socials">
                        <i class="fa-brands fa-facebook social-icon"></i>

                        <i class="fa-brands fa-twitter social-icon"></i>

                        <i class="fa-brands fa-linkedin social-icon"></i>

                        <i class="fa-brands fa-instagram social-icon"></i>


                     </div>
                  </div>
               </div>

            </div>
         </div>



      </footer>

   </main>


</body>

</html>

</html>